# Middleware

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/middleware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/middleware/: ChatActivity.java  MainActivity.java
app/src/main/java/com/jonas/middleware/activity/: CallPhoneActivity.java  ChatActivity.java  MainActivity.java  MiddlewareActivity.java
app/src/main/java/com/jonas/middleware/adapter/: ChatAdapter.java  ContactAdapter.java  DeviceAdapter.java
app/src/main/java/com/jonas/middleware/alarm/: AlarmActivity.java  AlarmServer.java
app/src/main/java/com/jonas/middleware/bean/: UserBean.java
app/src/main/java/com/jonas/middleware/bluetooth/: BleDeviceReceiver.java
app/src/main/java/com/jonas/middleware/monitor/: AbsMonitor.java  CatIdConstant.java  ISynergyServer.java  SynergyServer.java  SynergySyncFactory.java  SynergySyncServer.java
app/src/main/java/com/jonas/middleware/service/: MiddlewareService.java  NotificationCollectorMonitorService.java
app/src/main/java/com/jonas/middleware/threadutil/: AcceptThread.java  BTReadWriteThread.java  BleSocketRWThread.java  (+1 more)
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_call_phone.xml  activity_chat.xml  activity_main.xml  activity_middleware.xml  bluetooch_item.xml  chat_item.xml  item_contact.xml  item_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jonas/middleware/: ExampleUnitTest.java
(+14 files in other folders)
